<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorPrimary"
        android:clickable="true">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="@string/profile_image_transition" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/failed_view"
            fontPath="fonts/satisfy.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Image failed to load"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/image_loading_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="6dp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/git_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="17sp"
            android:transitionName="@string/profile_name_transition" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_url"
            fontPath="fonts/satisfy.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:paddingLeft="4dp"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>